dist: trusty
sudo: required

notifications:
  email: true

services:
  - docker

language: c

before_install:
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - docker pull jovanbulck/sancus-devel-$SECURITY

script:
  - docker run -t jovanbulck/sancus-devel-$SECURITY /bin/sh -c \
        "git clone https://github.com/jovanbulck/nemesis.git && cd nemesis/$TARGET_DIR &&
         git checkout $TRAVIS_BRANCH && make SANCUS_SECURITY=$SECURITY TRAVIS=1 $TARGET"
  - docker ps -a

env:
  - TARGET_DIR=sancus/stubs TARGET=multiplication-stub.sim     SECURITY=64
  - TARGET_DIR=sancus/stubs TARGET=signed-division-stub.sim    SECURITY=64
  - TARGET_DIR=sancus/stubs TARGET=signed-modulo-stub.sim      SECURITY=64
  - TARGET_DIR=sancus/stubs TARGET=unsigned-division-stub.sim  SECURITY=64
  - TARGET_DIR=sancus/stubs TARGET=unsigned-modulo-stub.sim    SECURITY=64
  - TARGET_DIR=sancus/bsl   TARGET=sim                         SECURITY=64
